# Daikin BRP069B41 Configuration
#find you ip for the AC controller and make it static then use it here
IP_ADDRESS=Your_AC_IPADDRESS_HERE
#enter a UUID or just use the below example that should work.
# this must have been registered as per the readme instructions
MY_UUID=1234567890abcdef1234567890abcdef
